{
  "name": "vue-cli-plugin-onix-base",
  "version": "0.3.8",
  "description": "vue-cli plugin to quick bootstrap project based on Onix-Systems standards",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hedgrin/vue-cli-plugin-onix-base"
  },
  "homepage": "https://github.com/Hedgrin/vue-cli-plugin-onix-base#readme",
  "author": "Eugen Dzubenko (eugen.dzubenko@onix-systems.com)",
  "license": "MIT"
}
